# This file is example of config.
# Please edit and copy to ~/.ddns-route53.conf
#
# Please check and set your global IP address by any method.
# (e.g. http://ipcheck.ieserver.net/)
NEW_RR_VALUE=$(curl -s -4 http://ipcheck.ieserver.net/)

# Please set the following variables to your environment.
KEYNAME=your-key-name          # your key name in .aws/config
TTL=300                        # TTL of this record
NAME=www.example.com.          # Target A record
ZONEID=YOURZONEID              # your zone ID
LOGGER=echo                    # send messages program
